[gd_scene load_steps=5 format=3 uid="uid://bjt7ei7k05ti6"]

[ext_resource type="Script" path="res://Scenes/trap.gd" id="1_0a38q"]
[ext_resource type="Texture2D" uid="uid://b8t6440tmu56h" path="res://brackeys_platformer_assets/sprites/world_tileset.png" id="1_dymqs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yqaa"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1ym0"]
size = Vector2(16, 1)

[node name="Trap" type="StaticBody2D"]
script = ExtResource("1_0a38q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dymqs")
region_enabled = true
region_rect = Rect2(112, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7yqaa")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_g1ym0")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.125
one_shot = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
